Very important information about knitter.com :) maybe not so very important. 
This is a collection of personal notes that I've been collectiong, not really a big project. 
Still the notes are important, to me and it would be helpful to have them in a repo, to make it easier to track some of this effort. 

- Erin  codeknitter@gmail.com